<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>notpaper</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="main">
        <h1>store <strong>certificado</strong><br>into blockchain</h1>
        <textarea class="data" name="data" id="" cols="30" rows="3">1 Yohei Goto</textarea><br>
        <button onclick="console.log(sendData());">send!</button><br><br><br>
        <div>certificado can be verified at <a href="check.html">/check</a></div>
    </div>
</body>
</html>